NEXT_PUBLIC_AWS_REGION = us-east-1
NEXT_PUBLIC_AWS_COGNITO_REGION = us-east-1
NEXT_PUBLIC_AWS_COGNITO_POOL_ID = us-east-1_4715wq6ef
NEXT_PUBLIC_AWS_APP_CLIENT_ID = 1qef45v3tsmqlt0v7kmarj9dii
NEXT_PUBLIC_OAUTH_DOMAIN = blending-test-pool.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_SIGN = https://duacpw47bhqi1.cloudfront.net/login